name=FastPID
version=2.0
author=Mike Matera <matera@lifealgorithmic.com>
maintainer=Matthias Urlichs <matthias@urlichs.de>
sentence=A PID controlled implemented using fixed-point arithmetic. 
paragraph=This is a high-quality, high-precision PID controller that uses a fixed-point pipeline. Conversion from floating point coefficients to integers is done automatically. This implementation does not use floating point.
category=Signal Input/Output
url=https://github.com/M-o-a-T/FastPID
architectures=*
includes=FastPID.h
